{
  "name": "@apps/websoc-scraper",
  "version": "0.0.0",
  "private": true,
  "description": "Scraper for WebSoc data",
  "type": "module",
  "scripts": {
    "check:types": "tsc -p ./tsconfig.json -noEmit",
    "deploy": "wrangler deploy",
    "postinstall": "wrangler types --x-include-runtime",
    "start": "dotenv -e ../../../.env -- tsx src/index.ts"
  },
  "dependencies": {
    "@icssc/libwebsoc-next": "1.0.0",
    "@packages/db": "workspace:*",
    "@packages/stdlib": "workspace:*",
    "cheerio": "1.0.0",
    "cross-fetch": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "20.8.3",
    "wrangler": "3.85.0"
  }
}
